{
    "output_name": "model.keras",
    "input_shape": [256, 256, 3],
    "encoder_layer_sizes": [16, 32, 64],
    "bottleneck_size": 128,
    "decoder_layer_sizes": [64, 32, 16],
    "conv_per_block": 2,
    "kernel_size": [3, 3],
    "activation": "relu",
    "padding": "same",
    "learning_rate": 0.001,
    "color_mapping": {
      "128,0,0": 0,
      "128,64,128": 1,
      "192,0,192": 2,
      "0,128,0": 3,
      "128,128,0": 4,
      "64,64,0": 5,
      "64,0,128": 6,
      "0,0,0": 7
    },
    "data_path": "../data"
  }
